<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      canvas {
        background: black;
      }
      body,
      html {
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
      }
      input[type=number] {
        padding: 4px 10px;
        border-radius: 4px;
        border: gray 2px solid;
        width: 80px;
      }
      label {
        font-weight: 600;
      }
      .disabled {
        opacity: 0.75;
      }
      .input-container {
        display: flex; 
        flex-wrap: wrap; 
        flex-direction: row; 
        width: 50vw; 
        padding: 20px;
      }
      .input-container input[type=number] {
        width: calc(100% - 22px);
      }
      .checkbox {
        height: calc(100% - 16px);
        display: flex;
        padding: 8px;
        align-items: center;
      }
      .form-group {
        display: block;
        position: relative;
        padding-left: 35px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Hide the browser's default checkbox */
      .form-group input {

        position: absolute;
        visibility: hidden;
        cursor: pointer;
      }

      /* Create a custom checkbox */
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        border: gray solid 1px;
      }

      /* On mouse-over, add a grey background color */
      .form-group:hover input ~ .checkmark {
        background-color: #ccc;
      }

      /* When the checkbox is checked, add a blue background */
      .form-group input:checked ~ .checkmark {
        background-color: #2196F3;
      }

      /* Create the checkmark/indicator (hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      /* Show the checkmark when checked */
      .form-group input:checked ~ .checkmark:after {
        display: block;
      }

      /* Style the checkmark/indicator */
      .form-group .checkmark:after {
        left: 9px;
        top: 5px;
        width: 7px;
        height: 13px;
        border: solid white;
        border-width: 0 3.5px 3.5px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div id="container" style="display: flex; flex-direction: row-reverse;">
      <div>
        <div class="input-container">
          <div style="width: 25%;">
            <div style="padding: 8px;">
              <label for="radius">Center Radius</label>
              <input id="radius" value="1" type="number" >
            </div>
          </div>
          <div style="width: 25%;">
            <div style="padding: 8px;" class="disabled">
              <label for="rotation-speed">Rotation Speed</label>
              <input disabled id="rotation-speed" value="8" type="number" >
            </div>
          </div>
          <div style="width: 25%;">
            <div style="padding: 8px;">
              <label for="spawner">Spawner</label>
              <input id="spawner" value="3" type="number" >
            </div>
          </div>
          <div style="width: 25%;">
            <div class="checkbox">
              <label class="form-group">
                Mirror
                <input id="mirror" checked type="checkbox" />
                <span class="checkmark"></span>
              </label>
            </div>
          </div>
          <div style="width: 25%;">
            <div style="padding: 8px;">
              <label for="bullet-speed">Bullet Speed</label>
              <input id="bullet-speed" value="2" type="number" >
            </div>
          </div>
          <div style="width: 25%;">
            <div style="padding: 8px;">
              <label for="bullet-size">Bullet Size</label>
              <input id="bullet-size" value="3" type="number" >
            </div>
          </div>
          <div style="width: 25%;">
            <div style="padding: 8px;">
              <label for="spawn-rate">Bullet Spawn rate</label>
              <input id="spawn-rate" value="30" type="number" >
            </div>
          </div>
          <div style="width: 25%;">
          </div>
          <div style="width: 25%;">
            <div class="checkbox">
              <label class="form-group">
                Rotation Change
                <input id="rotation-change" checked type="checkbox" />
                <span class="checkmark"></span>
              </label>
            </div>
          </div>
          <div style="width: 25%;">
            <div style="padding: 8px;">
              <label for="">Speed Change</label>
              <input id="speed-change" value="2" type="number" >
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./dist/index.js"></script>
  </body>
</html>
